<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mes rêves d'apprenant</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <p><strong>Développeur web PHP</strong></p>
            <p>Passionné d'informatique en tout genre depuis plus de 10 ans. Spécialisé dans le développement back-end, je développe des applications sous Node.js depuis 8 ans.</p>
        </header>

        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./about-me.html">À propos de moi</a></li>
                <li><a href="./my-dreams.html">Mes rêves d'apprenant</a></li>
                <li><a href="./my-passions.html">Mes passions</a></li>
                <li><a href="./cv-fr.pdf" target="_blank">Mon CV</a></li>
            </ul>
        </nav>

        <section>
            <h1>Mes rêves d'apprenant</h1>

            <h2>Mes objectifs personnels</h2>

            <ol>
                <li>Être épanouit</li>
                <li>Mieux gérer mon temps de travail</li>
            </ol>

            <h2>Mes objectifs professionnels</h2>

            <ol>
                <li>Devenir développeur fullstack</li>
                <li>M'insérer dans le monde professionnel en tant que développeur</li>
                <li>Perfectionner mes compétences déjà acquises</li>
            </ol>

            <h2>Mon engagement</h2>

            <ul>
                <li>Rechercher un stage</li>
                <li>Être actif sur mon GitHub</li>
                <li>Rechercher une formation qualifiante sur le développement</li>
                <li>Rechercher un travail dans le milieu du développement</li>
            </ul>
        </section>

        <footer>
            <p>&copy; copyright – tous droits réservés</p>
        </footer>
    </body>
</html>